--2023-11-19 22:24:04--  https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet
Resolving d37ci6vzurychx.cloudfront.net (d37ci6vzurychx.cloudfront.net)... 18.244.115.202, 18.244.115.167, 18.244.115.220, ...
Connecting to d37ci6vzurychx.cloudfront.net (d37ci6vzurychx.cloudfront.net)|18.244.115.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47673370 (45M) [application/x-www-form-urlencoded]
Saving to: ‘yellow_tripdata_2023-01.parquet’

     0K .......... .......... .......... .......... ..........  0%  192K 4m3s
    50K .......... .......... .......... .......... ..........  0%  184K 4m7s
   100K .......... .......... .......... .......... ..........  0%  340K 3m30s
   150K .......... .......... .......... .......... ..........  0%  539K 2m59s
   200K .......... .......... .......... .......... ..........  0%  913K 2m33s
   250K .......... .......... .......... .......... ..........  0% 1.02M 2m15s
   300K .......... .......... .......... .......... ..........  0% 1.16M 2m1s
   350K .......... .......... .......... .......... ..........  0% 1.14M 1m51s
   400K .......... .......... .......... .......... ..........  0% 1.80M 1m41s
   450K .......... .......... .......... .......... ..........  1% 2.19M 93s
   500K .......... .......... .......... .......... ..........  1% 2.39M 86s
   550K .......... .......... .......... .......... ..........  1% 2.54M 80s
   600K .......... .......... .......... .......... ..........  1% 2.86M 75s
   650K .......... .......... .......... .......... ..........  1% 2.42M 71s
   700K .......... .......... .......... .......... ..........  1% 3.11M 67s
   750K .......... .......... .......... .......... ..........  1% 3.51M 64s
   800K .......... .......... .......... .......... ..........  1% 3.77M 61s
   850K .......... .......... .......... .......... ..........  1% 3.97M 58s
   900K .......... .......... .......... .......... ..........  2% 4.06M 55s
   950K .......... .......... .......... .......... ..........  2% 4.59M 53s
  1000K .......... .......... .......... .......... ..........  2% 3.74M 51s
  1050K .......... .......... .......... .......... ..........  2% 5.23M 49s
  1100K .......... .......... .......... .......... ..........  2% 5.32M 47s
  1150K .......... .......... .......... .......... ..........  2% 5.90M 45s
  1200K .......... .......... .......... .......... ..........  2% 5.14M 44s
  1250K .......... .......... .......... .......... ..........  2% 6.82M 42s
  1300K .......... .......... .......... .......... ..........  2% 6.16M 41s
  1350K .......... .......... .......... .......... ..........  3% 6.73M 40s
  1400K .......... .......... .......... .......... ..........  3% 5.45M 39s
  1450K .......... .......... .......... .......... ..........  3% 7.20M 38s
  1500K .......... .......... .......... .......... ..........  3% 7.63M 37s
  1550K .......... .......... .......... .......... ..........  3% 6.99M 36s
  1600K .......... .......... .......... .......... ..........  3% 6.88M 35s
  1650K .......... .......... .......... .......... ..........  3% 8.20M 34s
  1700K .......... .......... .......... .......... ..........  3% 8.20M 33s
  1750K .......... .......... .......... .......... ..........  3% 2.30M 32s
  1800K .......... .......... .......... .......... ..........  3% 11.5M 32s
  1850K .......... .......... .......... .......... ..........  4% 14.7M 31s
  1900K .......... .......... .......... .......... ..........  4% 14.9M 30s
  1950K .......... .......... .......... .......... ..........  4% 14.2M 29s
  2000K .......... .......... .......... .......... ..........  4% 11.3M 29s
  2050K .......... .......... .......... .......... ..........  4% 16.0M 28s
  2100K .......... .......... .......... .......... ..........  4% 15.3M 27s
  2150K .......... .......... .......... .......... ..........  4% 15.3M 27s
  2200K .......... .......... .......... .......... ..........  4% 10.4M 26s
  2250K .......... .......... .......... .......... ..........  4% 10.5M 26s
  2300K .......... .......... .......... .......... ..........  5% 12.1M 25s
  2350K .......... .......... .......... .......... ..........  5% 10.5M 25s
  2400K .......... .......... .......... .......... ..........  5% 11.6M 24s
  2450K .......... .......... .......... .......... ..........  5% 10.6M 24s
  2500K .......... .......... .......... .......... ..........  5% 8.18M 24s
  2550K .......... .......... .......... .......... ..........  5% 11.0M 23s
  2600K .......... .......... .......... .......... ..........  5% 10.3M 23s
  2650K .......... .......... .......... .......... ..........  5% 10.5M 22s
  2700K .......... .......... .......... .......... ..........  5% 11.2M 22s
  2750K .......... .......... .......... .......... ..........  6% 9.84M 22s
  2800K .......... .......... .......... .......... ..........  6% 12.3M 21s
  2850K .......... .......... .......... .......... ..........  6% 10.1M 21s
  2900K .......... .......... .......... .......... ..........  6% 10.8M 21s
  2950K .......... .......... .......... .......... ..........  6% 10.2M 20s
  3000K .......... .......... .......... .......... ..........  6% 12.1M 20s
  3050K .......... .......... .......... .......... ..........  6% 10.1M 20s
  3100K .......... .......... .......... .......... ..........  6% 11.9M 20s
  3150K .......... .......... .......... .......... ..........  6% 12.4M 19s
  3200K .......... .......... .......... .......... ..........  6% 11.8M 19s
  3250K .......... .......... .......... .......... ..........  7% 15.0M 19s
  3300K .......... .......... .......... .......... ..........  7% 16.0M 18s
  3350K .......... .......... .......... .......... ..........  7% 17.9M 18s
  3400K .......... .......... .......... .......... ..........  7% 17.4M 18s
  3450K .......... .......... .......... .......... ..........  7% 8.34M 18s
  3500K .......... .......... .......... .......... ..........  7% 14.1M 18s
  3550K .......... .......... .......... .......... ..........  7% 12.8M 17s
  3600K .......... .......... .......... .......... ..........  7% 12.2M 17s
  3650K .......... .......... .......... .......... ..........  7% 16.4M 17s
  3700K .......... .......... .......... .......... ..........  8% 18.1M 17s
  3750K .......... .......... .......... .......... ..........  8% 5.60M 17s
  3800K .......... .......... .......... .......... ..........  8% 9.89M 16s
  3850K .......... .......... .......... .......... ..........  8% 11.0M 16s
  3900K .......... .......... .......... .......... ..........  8% 13.6M 16s
  3950K .......... .......... .......... .......... ..........  8% 11.4M 16s
  4000K .......... .......... .......... .......... ..........  8% 11.3M 16s
  4050K .......... .......... .......... .......... ..........  8% 13.1M 15s
  4100K .......... .......... .......... .......... ..........  8% 12.0M 15s
  4150K .......... .......... .......... .......... ..........  9% 11.5M 15s
  4200K .......... .......... .......... .......... ..........  9% 13.9M 15s
  4250K .......... .......... .......... .......... ..........  9% 9.40M 15s
  4300K .......... .......... .......... .......... ..........  9% 15.1M 15s
  4350K .......... .......... .......... .......... ..........  9% 13.6M 15s
  4400K .......... .......... .......... .......... ..........  9% 15.7M 14s
  4450K .......... .......... .......... .......... ..........  9% 11.0M 14s
  4500K .......... .......... .......... .......... ..........  9% 12.2M 14s
  4550K .......... .......... .......... .......... ..........  9% 14.2M 14s
  4600K .......... .......... .......... .......... ..........  9% 14.1M 14s
  4650K .......... .......... .......... .......... .......... 10% 11.7M 14s
  4700K .......... .......... .......... .......... .......... 10% 14.0M 14s
  4750K .......... .......... .......... .......... .......... 10% 13.8M 13s
  4800K .......... .......... .......... .......... .......... 10% 10.8M 13s
  4850K .......... .......... .......... .......... .......... 10% 15.4M 13s
  4900K .......... .......... .......... .......... .......... 10% 12.8M 13s
  4950K .......... .......... .......... .......... .......... 10% 15.3M 13s
  5000K .......... .......... .......... .......... .......... 10% 11.5M 13s
  5050K .......... .......... .......... .......... .......... 10% 16.2M 13s
  5100K .......... .......... .......... .......... .......... 11% 16.0M 13s
  5150K .......... .......... .......... .......... .......... 11% 17.4M 13s
  5200K .......... .......... .......... .......... .......... 11% 15.2M 12s
  5250K .......... .......... .......... .......... .......... 11% 15.6M 12s
  5300K .......... .......... .......... .......... .......... 11% 11.0M 12s
  5350K .......... .......... .......... .......... .......... 11% 12.6M 12s
  5400K .......... .......... .......... .......... .......... 11% 14.8M 12s
  5450K .......... .......... .......... .......... .......... 11% 16.9M 12s
  5500K .......... .......... .......... .......... .......... 11% 14.2M 12s
  5550K .......... .......... .......... .......... .......... 12% 17.3M 12s
  5600K .......... .......... .......... .......... .......... 12% 14.2M 12s
  5650K .......... .......... .......... .......... .......... 12% 13.0M 12s
  5700K .......... .......... .......... .......... .......... 12% 12.7M 11s
  5750K .......... .......... .......... .......... .......... 12% 13.9M 11s
  5800K .......... .......... .......... .......... .......... 12% 13.8M 11s
  5850K .......... .......... .......... .......... .......... 12% 14.6M 11s
  5900K .......... .......... .......... .......... .......... 12% 12.4M 11s
  5950K .......... .......... .......... .......... .......... 12% 11.4M 11s
  6000K .......... .......... .......... .......... .......... 12% 15.3M 11s
  6050K .......... .......... .......... .......... .......... 13% 14.0M 11s
  6100K .......... .......... .......... .......... .......... 13% 12.3M 11s
  6150K .......... .......... .......... .......... .......... 13% 13.8M 11s
  6200K .......... .......... .......... .......... .......... 13% 14.3M 11s
  6250K .......... .......... .......... .......... .......... 13% 15.6M 11s
  6300K .......... .......... .......... .......... .......... 13% 11.8M 11s
  6350K .......... .......... .......... .......... .......... 13% 13.1M 10s
  6400K .......... .......... .......... .......... .......... 13% 15.9M 10s
  6450K .......... .......... .......... .......... .......... 13% 17.4M 10s
  6500K .......... .......... .......... .......... .......... 14% 13.0M 10s
  6550K .......... .......... .......... .......... .......... 14% 13.3M 10s
  6600K .......... .......... .......... .......... .......... 14% 14.1M 10s
  6650K .......... .......... .......... .......... .......... 14% 14.8M 10s
  6700K .......... .......... .......... .......... .......... 14% 14.9M 10s
  6750K .......... .......... .......... .......... .......... 14% 12.7M 10s
  6800K .......... .......... .......... .......... .......... 14% 13.7M 10s
  6850K .......... .......... .......... .......... .......... 14% 11.3M 10s
  6900K .......... .......... .......... .......... .......... 14% 11.2M 10s
  6950K .......... .......... .......... .......... .......... 15% 12.0M 10s
  7000K .......... .......... .......... .......... .......... 15% 16.4M 10s
  7050K .......... .......... .......... .......... .......... 15% 13.1M 10s
  7100K .......... .......... .......... .......... .......... 15% 17.2M 9s
  7150K .......... .......... .......... .......... .......... 15% 14.3M 9s
  7200K .......... .......... .......... .......... .......... 15% 18.1M 9s
  7250K .......... .......... .......... .......... .......... 15% 15.9M 9s
  7300K .......... .......... .......... .......... .......... 15% 12.4M 9s
  7350K .......... .......... .......... .......... .......... 15% 10.7M 9s
  7400K .......... .......... .......... .......... .......... 16% 14.4M 9s
  7450K .......... .......... .......... .......... .......... 16% 15.9M 9s
  7500K .......... .......... .......... .......... .......... 16% 16.5M 9s
  7550K .......... .......... .......... .......... .......... 16% 14.9M 9s
  7600K .......... .......... .......... .......... .......... 16% 17.1M 9s
  7650K .......... .......... .......... .......... .......... 16% 12.8M 9s
  7700K .......... .......... .......... .......... .......... 16% 14.3M 9s
  7750K .......... .......... .......... .......... .......... 16% 13.6M 9s
  7800K .......... .......... .......... .......... .......... 16% 13.3M 9s
  7850K .......... .......... .......... .......... .......... 16% 13.1M 9s
  7900K .......... .......... .......... .......... .......... 17% 15.7M 9s
  7950K .......... .......... .......... .......... .......... 17% 10.7M 9s
  8000K .......... .......... .......... .......... .......... 17% 15.3M 9s
  8050K .......... .......... .......... .......... .......... 17% 14.1M 8s
  8100K .......... .......... .......... .......... .......... 17% 13.9M 8s
  8150K .......... .......... .......... .......... .......... 17% 14.2M 8s
  8200K .......... .......... .......... .......... .......... 17% 12.0M 8s
  8250K .......... .......... .......... .......... .......... 17% 13.8M 8s
  8300K .......... .......... .......... .......... .......... 17% 12.9M 8s
  8350K .......... .......... .......... .......... .......... 18% 12.6M 8s
  8400K .......... .......... .......... .......... .......... 18% 16.6M 8s
  8450K .......... .......... .......... .......... .......... 18% 17.1M 8s
  8500K .......... .......... .......... .......... .......... 18% 15.6M 8s
  8550K .......... .......... .......... .......... .......... 18% 15.9M 8s
  8600K .......... .......... .......... .......... .......... 18% 17.7M 8s
  8650K .......... .......... .......... .......... .......... 18% 11.3M 8s
  8700K .......... .......... .......... .......... .......... 18% 11.5M 8s
  8750K .......... .......... .......... .......... .......... 18% 14.6M 8s
  8800K .......... .......... .......... .......... .......... 19% 15.8M 8s
  8850K .......... .......... .......... .......... .......... 19% 12.7M 8s
  8900K .......... .......... .......... .......... .......... 19% 11.2M 8s
  8950K .......... .......... .......... .......... .......... 19% 15.3M 8s
  9000K .......... .......... .......... .......... .......... 19% 16.3M 8s
  9050K .......... .......... .......... .......... .......... 19% 17.3M 8s
  9100K .......... .......... .......... .......... .......... 19% 11.0M 8s
  9150K .......... .......... .......... .......... .......... 19% 17.7M 8s
  9200K .......... .......... .......... .......... .......... 19% 15.4M 8s
  9250K .......... .......... .......... .......... .......... 19% 16.9M 7s
  9300K .......... .......... .......... .......... .......... 20% 14.4M 7s
  9350K .......... .......... .......... .......... .......... 20% 15.6M 7s
  9400K .......... .......... .......... .......... .......... 20% 11.5M 7s
  9450K .......... .......... .......... .......... .......... 20% 12.9M 7s
  9500K .......... .......... .......... .......... .......... 20% 14.3M 7s
  9550K .......... .......... .......... .......... .......... 20% 16.2M 7s
  9600K .......... .......... .......... .......... .......... 20% 17.4M 7s
  9650K .......... .......... .......... .......... .......... 20% 15.0M 7s
  9700K .......... .......... .......... .......... .......... 20% 17.0M 7s
  9750K .......... .......... .......... .......... .......... 21% 17.4M 7s
  9800K .......... .......... .......... .......... .......... 21% 12.7M 7s
  9850K .......... .......... .......... .......... .......... 21% 14.3M 7s
  9900K .......... .......... .......... .......... .......... 21% 17.4M 7s
  9950K .......... .......... .......... .......... .......... 21% 9.13M 7s
 10000K .......... .......... .......... .......... .......... 21% 13.9M 7s
 10050K .......... .......... .......... .......... .......... 21% 14.0M 7s
 10100K .......... .......... .......... .......... .......... 21% 15.6M 7s
 10150K .......... .......... .......... .......... .......... 21% 12.1M 7s
 10200K .......... .......... .......... .......... .......... 22% 12.9M 7s
 10250K .......... .......... .......... .......... .......... 22% 14.5M 7s
 10300K .......... .......... .......... .......... .......... 22% 12.4M 7s
 10350K .......... .......... .......... .......... .......... 22% 17.0M 7s
 10400K .......... .......... .......... .......... .......... 22% 11.4M 7s
 10450K .......... .......... .......... .......... .......... 22% 15.9M 7s
 10500K .......... .......... .......... .......... .......... 22% 17.0M 7s
 10550K .......... .......... .......... .......... .......... 22% 14.2M 7s
 10600K .......... .......... .......... .......... .......... 22% 17.5M 7s
 10650K .......... .......... .......... .......... .......... 22% 14.7M 7s
 10700K .......... .......... .......... .......... .......... 23% 16.5M 7s
 10750K .......... .......... .......... .......... .......... 23% 10.1M 7s
 10800K .......... .......... .......... .......... .......... 23% 11.0M 6s
 10850K .......... .......... .......... .......... .......... 23% 17.1M 6s
 10900K .......... .......... .......... .......... .......... 23% 11.8M 6s
 10950K .......... .......... .......... .......... .......... 23% 9.68M 6s
 11000K .......... .......... .......... .......... .......... 23% 13.1M 6s
 11050K .......... .......... .......... .......... .......... 23% 10.4M 6s
 11100K .......... .......... .......... .......... .......... 23% 15.0M 6s
 11150K .......... .......... .......... .......... .......... 24% 12.6M 6s
 11200K .......... .......... .......... .......... .......... 24% 18.0M 6s
 11250K .......... .......... .......... .......... .......... 24% 13.7M 6s
 11300K .......... .......... .......... .......... .......... 24% 15.9M 6s
 11350K .......... .......... .......... .......... .......... 24% 17.5M 6s
 11400K .......... .......... .......... .......... .......... 24% 18.1M 6s
 11450K .......... .......... .......... .......... .......... 24% 12.9M 6s
 11500K .......... .......... .......... .......... .......... 24% 11.8M 6s
 11550K .......... .......... .......... .......... .......... 24% 13.9M 6s
 11600K .......... .......... .......... .......... .......... 25% 18.2M 6s
 11650K .......... .......... .......... .......... .......... 25% 15.8M 6s
 11700K .......... .......... .......... .......... .......... 25% 17.3M 6s
 11750K .......... .......... .......... .......... .......... 25% 17.2M 6s
 11800K .......... .......... .......... .......... .......... 25% 13.9M 6s
 11850K .......... .......... .......... .......... .......... 25% 18.2M 6s
 11900K .......... .......... .......... .......... .......... 25% 12.6M 6s
 11950K .......... .......... .......... .......... .......... 25% 11.0M 6s
 12000K .......... .......... .......... .......... .......... 25% 11.0M 6s
 12050K .......... .......... .......... .......... .......... 25% 12.4M 6s
 12100K .......... .......... .......... .......... .......... 26% 10.6M 6s
 12150K .......... .......... .......... .......... .......... 26% 17.8M 6s
 12200K .......... .......... .......... .......... .......... 26% 12.6M 6s
 12250K .......... .......... .......... .......... .......... 26% 16.3M 6s
 12300K .......... .......... .......... .......... .......... 26% 12.6M 6s
 12350K .......... .......... .......... .......... .......... 26% 15.9M 6s
 12400K .......... .......... .......... .......... .......... 26% 14.3M 6s
 12450K .......... .......... .......... .......... .......... 26% 14.7M 6s
 12500K .......... .......... .......... .......... .......... 26% 13.2M 6s
 12550K .......... .......... .......... .......... .......... 27% 16.7M 6s
 12600K .......... .......... .......... .......... .......... 27% 17.5M 6s
 12650K .......... .......... .......... .......... .......... 27% 17.1M 6s
 12700K .......... .......... .......... .......... .......... 27% 14.7M 6s
 12750K .......... .......... .......... .......... .......... 27% 17.7M 6s
 12800K .......... .......... .......... .......... .......... 27% 17.6M 6s
 12850K .......... .......... .......... .......... .......... 27% 12.2M 6s
 12900K .......... .......... .......... .......... .......... 27% 10.4M 5s
 12950K .......... .......... .......... .......... .......... 27% 15.0M 5s
 13000K .......... .......... .......... .......... .......... 28% 12.9M 5s
 13050K .......... .......... .......... .......... .......... 28% 13.9M 5s
 13100K .......... .......... .......... .......... .......... 28% 13.7M 5s
 13150K .......... .......... .......... .......... .......... 28% 17.5M 5s
 13200K .......... .......... .......... .......... .......... 28% 17.5M 5s
 13250K .......... .......... .......... .......... .......... 28% 14.9M 5s
 13300K .......... .......... .......... .......... .......... 28% 13.9M 5s
 13350K .......... .......... .......... .......... .......... 28% 15.4M 5s
 13400K .......... .......... .......... .......... .......... 28% 17.6M 5s
 13450K .......... .......... .......... .......... .......... 28% 17.6M 5s
 13500K .......... .......... .......... .......... .......... 29% 17.1M 5s
 13550K .......... .......... .......... .......... .......... 29% 9.65M 5s
 13600K .......... .......... .......... .......... .......... 29% 14.6M 5s
 13650K .......... .......... .......... .......... .......... 29% 10.9M 5s
 13700K .......... .......... .......... .......... .......... 29% 17.6M 5s
 13750K .......... .......... .......... .......... .......... 29% 18.1M 5s
 13800K .......... .......... .......... .......... .......... 29% 17.6M 5s
 13850K .......... .......... .......... .......... .......... 29% 15.8M 5s
 13900K .......... .......... .......... .......... .......... 29% 22.3M 5s
 13950K .......... .......... .......... .......... .......... 30% 19.3M 5s
 14000K .......... .......... .......... .......... .......... 30% 18.5M 5s
 14050K .......... .......... .......... .......... .......... 30% 21.4M 5s
 14100K .......... .......... .......... .......... .......... 30% 18.3M 5s
 14150K .......... .......... .......... .......... .......... 30% 13.2M 5s
 14200K .......... .......... .......... .......... .......... 30% 13.9M 5s
 14250K .......... .......... .......... .......... .......... 30% 14.0M 5s
 14300K .......... .......... .......... .......... .......... 30% 15.9M 5s
 14350K .......... .......... .......... .......... .......... 30% 14.1M 5s
 14400K .......... .......... .......... .......... .......... 31% 16.3M 5s
 14450K .......... .......... .......... .......... .......... 31% 14.8M 5s
 14500K .......... .......... .......... .......... .......... 31% 16.3M 5s
 14550K .......... .......... .......... .......... .......... 31% 15.5M 5s
 14600K .......... .......... .......... .......... .......... 31% 17.2M 5s
 14650K .......... .......... .......... .......... .......... 31% 18.9M 5s
 14700K .......... .......... .......... .......... .......... 31% 13.7M 5s
 14750K .......... .......... .......... .......... .......... 31% 18.9M 5s
 14800K .......... .......... .......... .......... .......... 31% 21.9M 5s
 14850K .......... .......... .......... .......... .......... 32% 17.9M 5s
 14900K .......... .......... .......... .......... .......... 32% 15.1M 5s
 14950K .......... .......... .......... .......... .......... 32% 20.9M 5s
 15000K .......... .......... .......... .......... .......... 32% 22.9M 5s
 15050K .......... .......... .......... .......... .......... 32% 18.1M 5s
 15100K .......... .......... .......... .......... .......... 32% 17.8M 5s
 15150K .......... .......... .......... .......... .......... 32% 20.9M 5s
 15200K .......... .......... .......... .......... .......... 32% 15.0M 5s
 15250K .......... .......... .......... .......... .......... 32% 10.0M 5s
 15300K .......... .......... .......... .......... .......... 32% 9.58M 5s
 15350K .......... .......... .......... .......... .......... 33% 8.97M 5s
 15400K .......... .......... .......... .......... .......... 33% 12.5M 5s
 15450K .......... .......... .......... .......... .......... 33% 11.6M 5s
 15500K .......... .......... .......... .......... .......... 33% 14.4M 5s
 15550K .......... .......... .......... .......... .......... 33% 13.0M 5s
 15600K .......... .......... .......... .......... .......... 33% 16.8M 5s
 15650K .......... .......... .......... .......... .......... 33% 19.7M 5s
 15700K .......... .......... .......... .......... .......... 33% 18.6M 4s
 15750K .......... .......... .......... .......... .......... 33% 21.7M 4s
 15800K .......... .......... .......... .......... .......... 34% 19.1M 4s
 15850K .......... .......... .......... .......... .......... 34% 1.24M 5s
 15900K .......... .......... .......... .......... .......... 34% 10.9M 5s
 15950K .......... .......... .......... .......... .......... 34% 12.4M 4s
 16000K .......... .......... .......... .......... .......... 34% 13.3M 4s
 16050K .......... .......... .......... .......... .......... 34% 13.4M 4s
 16100K .......... .......... .......... .......... .......... 34% 13.5M 4s
 16150K .......... .......... .......... .......... .......... 34% 13.6M 4s
 16200K .......... .......... .......... .......... .......... 34% 14.1M 4s
 16250K .......... .......... .......... .......... .......... 35% 17.2M 4s
 16300K .......... .......... .......... .......... .......... 35% 17.5M 4s
 16350K .......... .......... .......... .......... .......... 35% 13.1M 4s
 16400K .......... .......... .......... .......... .......... 35% 17.2M 4s
 16450K .......... .......... .......... .......... .......... 35% 16.4M 4s
 16500K .......... .......... .......... .......... .......... 35% 17.9M 4s
 16550K .......... .......... .......... .......... .......... 35% 21.4M 4s
 16600K .......... .......... .......... .......... .......... 35% 16.1M 4s
 16650K .......... .......... .......... .......... .......... 35% 20.1M 4s
 16700K .......... .......... .......... .......... .......... 35% 18.3M 4s
 16750K .......... .......... .......... .......... .......... 36% 15.0M 4s
 16800K .......... .......... .......... .......... .......... 36% 21.0M 4s
 16850K .......... .......... .......... .......... .......... 36% 12.9M 4s
 16900K .......... .......... .......... .......... .......... 36% 12.9M 4s
 16950K .......... .......... .......... .......... .......... 36% 17.1M 4s
 17000K .......... .......... .......... .......... .......... 36% 15.2M 4s
 17050K .......... .......... .......... .......... .......... 36% 15.0M 4s
 17100K .......... .......... .......... .......... .......... 36% 14.9M 4s
 17150K .......... .......... .......... .......... .......... 36% 15.3M 4s
 17200K .......... .......... .......... .......... .......... 37% 15.3M 4s
 17250K .......... .......... .......... .......... .......... 37% 19.4M 4s
 17300K .......... .......... .......... .......... .......... 37% 13.2M 4s
 17350K .......... .......... .......... .......... .......... 37% 21.5M 4s
 17400K .......... .......... .......... .......... .......... 37% 15.3M 4s
 17450K .......... .......... .......... .......... .......... 37% 20.3M 4s
 17500K .......... .......... .......... .......... .......... 37% 15.6M 4s
 17550K .......... .......... .......... .......... .......... 37% 18.4M 4s
 17600K .......... .......... .......... .......... .......... 37% 14.6M 4s
 17650K .......... .......... .......... .......... .......... 38% 17.6M 4s
 17700K .......... .......... .......... .......... .......... 38% 17.4M 4s
 17750K .......... .......... .......... .......... .......... 38% 18.4M 4s
 17800K .......... .......... .......... .......... .......... 38% 21.3M 4s
 17850K .......... .......... .......... .......... .......... 38% 21.2M 4s
 17900K .......... .......... .......... .......... .......... 38% 13.6M 4s
 17950K .......... .......... .......... .......... .......... 38% 18.9M 4s
 18000K .......... .......... .......... .......... .......... 38% 20.7M 4s
 18050K .......... .......... .......... .......... .......... 38% 15.9M 4s
 18100K .......... .......... .......... .......... .......... 38% 15.0M 4s
 18150K .......... .......... .......... .......... .......... 39% 17.1M 4s
 18200K .......... .......... .......... .......... .......... 39% 12.0M 4s
 18250K .......... .......... .......... .......... .......... 39% 12.6M 4s
 18300K .......... .......... .......... .......... .......... 39% 10.9M 4s
 18350K .......... .......... .......... .......... .......... 39% 13.4M 4s
 18400K .......... .......... .......... .......... .......... 39% 14.1M 4s
 18450K .......... .......... .......... .......... .......... 39% 15.3M 4s
 18500K .......... .......... .......... .......... .......... 39% 15.8M 4s
 18550K .......... .......... .......... .......... .......... 39% 14.3M 4s
 18600K .......... .......... .......... .......... .......... 40% 17.3M 4s
 18650K .......... .......... .......... .......... .......... 40% 17.3M 4s
 18700K .......... .......... .......... .......... .......... 40% 15.0M 4s
 18750K .......... .......... .......... .......... .......... 40% 14.2M 4s
 18800K .......... .......... .......... .......... .......... 40% 16.2M 4s
 18850K .......... .......... .......... .......... .......... 40% 14.3M 4s
 18900K .......... .......... .......... .......... .......... 40% 16.4M 4s
 18950K .......... .......... .......... .......... .......... 40% 16.9M 4s
 19000K .......... .......... .......... .......... .......... 40% 13.5M 4s
 19050K .......... .......... .......... .......... .......... 41% 14.5M 4s
 19100K .......... .......... .......... .......... .......... 41% 16.1M 4s
 19150K .......... .......... .......... .......... .......... 41% 14.5M 4s
 19200K .......... .......... .......... .......... .......... 41% 17.1M 4s
 19250K .......... .......... .......... .......... .......... 41% 13.3M 4s
 19300K .......... .......... .......... .......... .......... 41% 17.5M 4s
 19350K .......... .......... .......... .......... .......... 41% 17.6M 4s
 19400K .......... .......... .......... .......... .......... 41% 15.0M 4s
 19450K .......... .......... .......... .......... .......... 41% 15.3M 4s
 19500K .......... .......... .......... .......... .......... 41% 13.4M 4s
 19550K .......... .......... .......... .......... .......... 42% 17.8M 4s
 19600K .......... .......... .......... .......... .......... 42% 15.4M 4s
 19650K .......... .......... .......... .......... .......... 42% 17.4M 4s
 19700K .......... .......... .......... .......... .......... 42%  224K 4s
 19750K .......... .......... .......... .......... .......... 42% 11.6M 4s
 19800K .......... .......... .......... .......... .......... 42% 12.7M 4s
 19850K .......... .......... .......... .......... .......... 42% 14.6M 4s
 19900K .......... .......... .......... .......... .......... 42% 13.9M 4s
 19950K .......... .......... .......... .......... .......... 42% 10.1M 4s
 20000K .......... .......... .......... .......... .......... 43% 13.7M 4s
 20050K .......... .......... .......... .......... .......... 43% 14.6M 4s
 20100K .......... .......... .......... .......... .......... 43% 15.3M 4s
 20150K .......... .......... .......... .......... .......... 43% 11.5M 4s
 20200K .......... .......... .......... .......... .......... 43% 14.0M 4s
 20250K .......... .......... .......... .......... .......... 43% 14.1M 4s
 20300K .......... .......... .......... .......... .......... 43% 17.9M 4s
 20350K .......... .......... .......... .......... .......... 43% 16.2M 4s
 20400K .......... .......... .......... .......... .......... 43% 14.3M 4s
 20450K .......... .......... .......... .......... .......... 44% 14.6M 4s
 20500K .......... .......... .......... .......... .......... 44% 15.9M 4s
 20550K .......... .......... .......... .......... .......... 44% 14.4M 4s
 20600K .......... .......... .......... .......... .......... 44% 16.3M 4s
 20650K .......... .......... .......... .......... .......... 44% 17.3M 4s
 20700K .......... .......... .......... .......... .......... 44% 13.8M 4s
 20750K .......... .......... .......... .......... .......... 44% 15.0M 4s
 20800K .......... .......... .......... .......... .......... 44% 15.0M 4s
 20850K .......... .......... .......... .......... .......... 44% 16.1M 4s
 20900K .......... .......... .......... .......... .......... 44% 17.2M 4s
 20950K .......... .......... .......... .......... .......... 45% 16.2M 4s
 21000K .......... .......... .......... .......... .......... 45% 12.9M 4s
 21050K .......... .......... .......... .......... .......... 45% 17.1M 3s
 21100K .......... .......... .......... .......... .......... 45% 16.8M 3s
 21150K .......... .......... .......... .......... .......... 45% 15.8M 3s
 21200K .......... .......... .......... .......... .......... 45% 17.7M 3s
 21250K .......... .......... .......... .......... .......... 45% 12.6M 3s
 21300K .......... .......... .......... .......... .......... 45% 15.8M 3s
 21350K .......... .......... .......... .......... .......... 45% 14.0M 3s
 21400K .......... .......... .......... .......... .......... 46% 15.7M 3s
 21450K .......... .......... .......... .......... .......... 46% 18.3M 3s
 21500K .......... .......... .......... .......... .......... 46% 14.6M 3s
 21550K .......... .......... .......... .......... .......... 46% 17.2M 3s
 21600K .......... .......... .......... .......... .......... 46% 15.3M 3s
 21650K .......... .......... .......... .......... .......... 46% 12.3M 3s
 21700K .......... .......... .......... .......... .......... 46% 16.3M 3s
 21750K .......... .......... .......... .......... .......... 46% 15.0M 3s
 21800K .......... .......... .......... .......... .......... 46% 17.1M 3s
 21850K .......... .......... .......... .......... .......... 47% 11.6M 3s
 21900K .......... .......... .......... .......... .......... 47% 13.8M 3s
 21950K .......... .......... .......... .......... .......... 47% 13.5M 3s
 22000K .......... .......... .......... .......... .......... 47% 14.9M 3s
 22050K .......... .......... .......... .......... .......... 47% 14.0M 3s
 22100K .......... .......... .......... .......... .......... 47% 12.9M 3s
 22150K .......... .......... .......... .......... .......... 47% 13.6M 3s
 22200K .......... .......... .......... .......... .......... 47% 15.0M 3s
 22250K .......... .......... .......... .......... .......... 47% 13.6M 3s
 22300K .......... .......... .......... .......... .......... 48% 14.6M 3s
 22350K .......... .......... .......... .......... .......... 48% 12.8M 3s
 22400K .......... .......... .......... .......... .......... 48% 13.9M 3s
 22450K .......... .......... .......... .......... .......... 48% 14.8M 3s
 22500K .......... .......... .......... .......... .......... 48% 13.0M 3s
 22550K .......... .......... .......... .......... .......... 48% 14.7M 3s
 22600K .......... .......... .......... .......... .......... 48% 13.0M 3s
 22650K .......... .......... .......... .......... .......... 48% 13.4M 3s
 22700K .......... .......... .......... .......... .......... 48% 14.0M 3s
 22750K .......... .......... .......... .......... .......... 48% 15.1M 3s
 22800K .......... .......... .......... .......... .......... 49% 15.1M 3s
 22850K .......... .......... .......... .......... .......... 49% 13.4M 3s
 22900K .......... .......... .......... .......... .......... 49% 17.5M 3s
 22950K .......... .......... .......... .......... .......... 49% 17.3M 3s
 23000K .......... .......... .......... .......... .......... 49% 16.5M 3s
 23050K .......... .......... .......... .......... .......... 49% 14.8M 3s
 23100K .......... .......... .......... .......... .......... 49% 18.0M 3s
 23150K .......... .......... .......... .......... .......... 49% 17.7M 3s
 23200K .......... .......... .......... .......... .......... 49% 17.1M 3s
 23250K .......... .......... .......... .......... .......... 50% 15.3M 3s
 23300K .......... .......... .......... .......... .......... 50% 17.2M 3s
 23350K .......... .......... .......... .......... .......... 50% 16.4M 3s
 23400K .......... .......... .......... .......... .......... 50% 18.1M 3s
 23450K .......... .......... .......... .......... .......... 50% 15.1M 3s
 23500K .......... .......... .......... .......... .......... 50% 17.4M 3s
 23550K .......... .......... .......... .......... .......... 50% 14.5M 3s
 23600K .......... .......... .......... .......... .......... 50% 17.0M 3s
 23650K .......... .......... .......... .......... .......... 50% 15.6M 3s
 23700K .......... .......... .......... .......... .......... 51% 14.4M 3s
 23750K .......... .......... .......... .......... .......... 51% 17.7M 3s
 23800K .......... .......... .......... .......... .......... 51% 17.4M 3s
 23850K .......... .......... .......... .......... .......... 51% 14.8M 3s
 23900K .......... .......... .......... .......... .......... 51% 17.5M 3s
 23950K .......... .......... .......... .......... .......... 51% 15.3M 3s
 24000K .......... .......... .......... .......... .......... 51% 16.3M 3s
 24050K .......... .......... .......... .......... .......... 51% 11.6M 3s
 24100K .......... .......... .......... .......... .......... 51% 14.8M 3s
 24150K .......... .......... .......... .......... .......... 51% 12.6M 3s
 24200K .......... .......... .......... .......... .......... 52% 14.2M 3s
 24250K .......... .......... .......... .......... .......... 52% 15.6M 3s
 24300K .......... .......... .......... .......... .......... 52% 12.3M 3s
 24350K .......... .......... .......... .......... .......... 52% 15.0M 3s
 24400K .......... .......... .......... .......... .......... 52% 14.6M 3s
 24450K .......... .......... .......... .......... .......... 52% 12.1M 3s
 24500K .......... .......... .......... .......... .......... 52% 15.8M 3s
 24550K .......... .......... .......... .......... .......... 52% 13.9M 3s
 24600K .......... .......... .......... .......... .......... 52% 12.8M 3s
 24650K .......... .......... .......... .......... .......... 53% 15.6M 3s
 24700K .......... .......... .......... .......... .......... 53% 13.3M 3s
 24750K .......... .......... .......... .......... .......... 53% 15.2M 3s
 24800K .......... .......... .......... .......... .......... 53% 14.9M 3s
 24850K .......... .......... .......... .......... .......... 53% 13.7M 3s
 24900K .......... .......... .......... .......... .......... 53% 13.3M 3s
 24950K .......... .......... .......... .......... .......... 53% 13.2M 3s
 25000K .......... .......... .......... .......... .......... 53% 15.4M 3s
 25050K .......... .......... .......... .......... .......... 53% 14.7M 3s
 25100K .......... .......... .......... .......... .......... 54% 13.6M 3s
 25150K .......... .......... .......... .......... .......... 54% 13.0M 3s
 25200K .......... .......... .......... .......... .......... 54% 15.7M 3s
 25250K .......... .......... .......... .......... .......... 54% 16.0M 3s
 25300K .......... .......... .......... .......... .......... 54% 14.6M 3s
 25350K .......... .......... .......... .......... .......... 54% 12.0M 3s
 25400K .......... .......... .......... .......... .......... 54% 10.2M 3s
 25450K .......... .......... .......... .......... .......... 54% 14.8M 3s
 25500K .......... .......... .......... .......... .......... 54% 13.0M 3s
 25550K .......... .......... .......... .......... .......... 54% 16.5M 3s
 25600K .......... .......... .......... .......... .......... 55% 15.5M 3s
 25650K .......... .......... .......... .......... .......... 55% 17.7M 3s
 25700K .......... .......... .......... .......... .......... 55% 15.2M 3s
 25750K .......... .......... .......... .......... .......... 55% 14.9M 3s
 25800K .......... .......... .......... .......... .......... 55% 12.2M 3s
 25850K .......... .......... .......... .......... .......... 55% 14.0M 3s
 25900K .......... .......... .......... .......... .......... 55% 15.1M 3s
 25950K .......... .......... .......... .......... .......... 55% 12.6M 3s
 26000K .......... .......... .......... .......... .......... 55% 14.9M 3s
 26050K .......... .......... .......... .......... .......... 56% 13.8M 3s
 26100K .......... .......... .......... .......... .......... 56% 15.0M 3s
 26150K .......... .......... .......... .......... .......... 56% 14.8M 3s
 26200K .......... .......... .......... .......... .......... 56% 12.1M 3s
 26250K .......... .......... .......... .......... .......... 56% 15.2M 2s
 26300K .......... .......... .......... .......... .......... 56% 12.7M 2s
 26350K .......... .......... .......... .......... .......... 56% 13.5M 2s
 26400K .......... .......... .......... .......... .......... 56% 15.3M 2s
 26450K .......... .......... .......... .......... .......... 56% 14.3M 2s
 26500K .......... .......... .......... .......... .......... 57% 12.9M 2s
 26550K .......... .......... .......... .......... .......... 57% 13.3M 2s
 26600K .......... .......... .......... .......... .......... 57% 14.5M 2s
 26650K .......... .......... .......... .......... .......... 57% 15.9M 2s
 26700K .......... .......... .......... .......... .......... 57% 12.5M 2s
 26750K .......... .......... .......... .......... .......... 57% 14.9M 2s
 26800K .......... .......... .......... .......... .......... 57% 13.1M 2s
 26850K .......... .......... .......... .......... .......... 57% 14.7M 2s
 26900K .......... .......... .......... .......... .......... 57% 15.1M 2s
 26950K .......... .......... .......... .......... .......... 57% 13.2M 2s
 27000K .......... .......... .......... .......... .......... 58% 14.2M 2s
 27050K .......... .......... .......... .......... .......... 58% 13.5M 2s
 27100K .......... .......... .......... .......... .......... 58% 14.4M 2s
 27150K .......... .......... .......... .......... .......... 58% 15.6M 2s
 27200K .......... .......... .......... .......... .......... 58% 16.3M 2s
 27250K .......... .......... .......... .......... .......... 58% 13.1M 2s
 27300K .......... .......... .......... .......... .......... 58% 13.1M 2s
 27350K .......... .......... .......... .......... .......... 58% 14.0M 2s
 27400K .......... .......... .......... .......... .......... 58% 15.1M 2s
 27450K .......... .......... .......... .......... .......... 59% 16.4M 2s
 27500K .......... .......... .......... .......... .......... 59% 12.9M 2s
 27550K .......... .......... .......... .......... .......... 59% 14.9M 2s
 27600K .......... .......... .......... .......... .......... 59% 16.5M 2s
 27650K .......... .......... .......... .......... .......... 59% 16.2M 2s
 27700K .......... .......... .......... .......... .......... 59% 15.1M 2s
 27750K .......... .......... .......... .......... .......... 59% 17.7M 2s
 27800K .......... .......... .......... .......... .......... 59% 16.2M 2s
 27850K .......... .......... .......... .......... .......... 59% 15.3M 2s
 27900K .......... .......... .......... .......... .......... 60% 14.0M 2s
 27950K .......... .......... .......... .......... .......... 60% 12.2M 2s
 28000K .......... .......... .......... .......... .......... 60% 15.2M 2s
 28050K .......... .......... .......... .......... .......... 60% 13.8M 2s
 28100K .......... .......... .......... .......... .......... 60% 14.1M 2s
 28150K .......... .......... .......... .......... .......... 60% 12.9M 2s
 28200K .......... .......... .......... .......... .......... 60% 15.0M 2s
 28250K .......... .......... .......... .......... .......... 60% 15.4M 2s
 28300K .......... .......... .......... .......... .......... 60% 12.5M 2s
 28350K .......... .......... .......... .......... .......... 61% 14.7M 2s
 28400K .......... .......... .......... .......... .......... 61% 13.6M 2s
 28450K .......... .......... .......... .......... .......... 61% 15.4M 2s
 28500K .......... .......... .......... .......... .......... 61% 15.3M 2s
 28550K .......... .......... .......... .......... .......... 61% 12.6M 2s
 28600K .......... .......... .......... .......... .......... 61% 14.5M 2s
 28650K .......... .......... .......... .......... .......... 61% 14.2M 2s
 28700K .......... .......... .......... .......... .......... 61% 15.9M 2s
 28750K .......... .......... .......... .......... .......... 61% 13.6M 2s
 28800K .......... .......... .......... .......... .......... 61% 15.2M 2s
 28850K .......... .......... .......... .......... .......... 62% 15.1M 2s
 28900K .......... .......... .......... .......... .......... 62% 14.8M 2s
 28950K .......... .......... .......... .......... .......... 62% 12.4M 2s
 29000K .......... .......... .......... .......... .......... 62% 14.5M 2s
 29050K .......... .......... .......... .......... .......... 62% 15.6M 2s
 29100K .......... .......... .......... .......... .......... 62% 15.2M 2s
 29150K .......... .......... .......... .......... .......... 62% 13.5M 2s
 29200K .......... .......... .......... .......... .......... 62% 16.0M 2s
 29250K .......... .......... .......... .......... .......... 62% 15.1M 2s
 29300K .......... .......... .......... .......... .......... 63% 16.3M 2s
 29350K .......... .......... .......... .......... .......... 63% 13.8M 2s
 29400K .......... .......... .......... .......... .......... 63% 15.4M 2s
 29450K .......... .......... .......... .......... .......... 63% 15.1M 2s
 29500K .......... .......... .......... .......... .......... 63% 15.2M 2s
 29550K .......... .......... .......... .......... .......... 63% 17.4M 2s
 29600K .......... .......... .......... .......... .......... 63% 15.1M 2s
 29650K .......... .......... .......... .......... .......... 63% 18.3M 2s
 29700K .......... .......... .......... .......... .......... 63% 11.0M 2s
 29750K .......... .......... .......... .......... .......... 64% 13.9M 2s
 29800K .......... .......... .......... .......... .......... 64% 17.5M 2s
 29850K .......... .......... .......... .......... .......... 64% 17.7M 2s
 29900K .......... .......... .......... .......... .......... 64% 15.2M 2s
 29950K .......... .......... .......... .......... .......... 64% 14.3M 2s
 30000K .......... .......... .......... .......... .......... 64% 14.1M 2s
 30050K .......... .......... .......... .......... .......... 64% 14.7M 2s
 30100K .......... .......... .......... .......... .......... 64% 13.1M 2s
 30150K .......... .......... .......... .......... .......... 64% 12.3M 2s
 30200K .......... .......... .......... .......... .......... 64% 13.4M 2s
 30250K .......... .......... .......... .......... .......... 65% 12.4M 2s
 30300K .......... .......... .......... .......... .......... 65% 15.1M 2s
 30350K .......... .......... .......... .......... .......... 65% 14.2M 2s
 30400K .......... .......... .......... .......... .......... 65% 12.8M 2s
 30450K .......... .......... .......... .......... .......... 65% 14.6M 2s
 30500K .......... .......... .......... .......... .......... 65% 14.4M 2s
 30550K .......... .......... .......... .......... .......... 65% 12.2M 2s
 30600K .......... .......... .......... .......... .......... 65% 15.6M 2s
 30650K .......... .......... .......... .......... .......... 65% 15.5M 2s
 30700K .......... .......... .......... .......... .......... 66% 14.5M 2s
 30750K .......... .......... .......... .......... .......... 66% 12.1M 2s
 30800K .......... .......... .......... .......... .......... 66% 14.1M 2s
 30850K .......... .......... .......... .......... .......... 66% 15.2M 2s
 30900K .......... .......... .......... .......... .......... 66% 14.6M 2s
 30950K .......... .......... .......... .......... .......... 66% 12.8M 2s
 31000K .......... .......... .......... .......... .......... 66% 12.8M 2s
 31050K .......... .......... .......... .......... .......... 66% 15.2M 2s
 31100K .......... .......... .......... .......... .......... 66% 16.4M 2s
 31150K .......... .......... .......... .......... .......... 67% 12.5M 2s
 31200K .......... .......... .......... .......... .......... 67% 12.8M 2s
 31250K .......... .......... .......... .......... .......... 67% 14.9M 2s
 31300K .......... .......... .......... .......... .......... 67% 14.9M 2s
 31350K .......... .......... .......... .......... .......... 67% 14.8M 2s
 31400K .......... .......... .......... .......... .......... 67% 13.4M 2s
 31450K .......... .......... .......... .......... .......... 67% 13.6M 2s
 31500K .......... .......... .......... .......... .......... 67% 13.4M 2s
 31550K .......... .......... .......... .......... .......... 67% 17.7M 2s
 31600K .......... .......... .......... .......... .......... 67% 16.7M 2s
 31650K .......... .......... .......... .......... .......... 68% 15.1M 2s
 31700K .......... .......... .......... .......... .......... 68% 16.0M 2s
 31750K .......... .......... .......... .......... .......... 68% 13.4M 2s
 31800K .......... .......... .......... .......... .......... 68% 14.2M 2s
 31850K .......... .......... .......... .......... .......... 68% 15.3M 2s
 31900K .......... .......... .......... .......... .......... 68% 12.5M 2s
 31950K .......... .......... .......... .......... .......... 68% 13.7M 2s
 32000K .......... .......... .......... .......... .......... 68% 16.5M 2s
 32050K .......... .......... .......... .......... .......... 68% 12.9M 2s
 32100K .......... .......... .......... .......... .......... 69% 15.2M 2s
 32150K .......... .......... .......... .......... .......... 69% 12.1M 2s
 32200K .......... .......... .......... .......... .......... 69% 14.5M 2s
 32250K .......... .......... .......... .......... .......... 69% 13.1M 2s
 32300K .......... .......... .......... .......... .......... 69% 13.9M 2s
 32350K .......... .......... .......... .......... .......... 69% 13.4M 2s
 32400K .......... .......... .......... .......... .......... 69% 12.8M 2s
 32450K .......... .......... .......... .......... .......... 69% 14.6M 2s
 32500K .......... .......... .......... .......... .......... 69% 16.4M 2s
 32550K .......... .......... .......... .......... .......... 70% 12.7M 2s
 32600K .......... .......... .......... .......... .......... 70% 8.45M 2s
 32650K .......... .......... .......... .......... .......... 70% 16.9M 2s
 32700K .......... .......... .......... .......... .......... 70% 13.7M 2s
 32750K .......... .......... .......... .......... .......... 70% 14.2M 2s
 32800K .......... .......... .......... .......... .......... 70% 14.9M 2s
 32850K .......... .......... .......... .......... .......... 70% 12.4M 2s
 32900K .......... .......... .......... .......... .......... 70% 15.8M 2s
 32950K .......... .......... .......... .......... .......... 70% 14.4M 2s
 33000K .......... .......... .......... .......... .......... 70% 11.3M 2s
 33050K .......... .......... .......... .......... .......... 71% 15.1M 2s
 33100K .......... .......... .......... .......... .......... 71% 14.9M 2s
 33150K .......... .......... .......... .......... .......... 71% 15.5M 1s
 33200K .......... .......... .......... .......... .......... 71% 14.0M 1s
 33250K .......... .......... .......... .......... .......... 71% 14.1M 1s
 33300K .......... .......... .......... .......... .......... 71% 18.0M 1s
 33350K .......... .......... .......... .......... .......... 71% 13.9M 1s
 33400K .......... .......... .......... .......... .......... 71% 17.4M 1s
 33450K .......... .......... .......... .......... .......... 71% 15.6M 1s
 33500K .......... .......... .......... .......... .......... 72% 15.0M 1s
 33550K .......... .......... .......... .......... .......... 72% 16.2M 1s
 33600K .......... .......... .......... .......... .......... 72% 17.1M 1s
 33650K .......... .......... .......... .......... .......... 72% 18.9M 1s
 33700K .......... .......... .......... .......... .......... 72% 19.4M 1s
 33750K .......... .......... .......... .......... .......... 72% 16.3M 1s
 33800K .......... .......... .......... .......... .......... 72% 15.3M 1s
 33850K .......... .......... .......... .......... .......... 72% 20.1M 1s
 33900K .......... .......... .......... .......... .......... 72% 15.5M 1s
 33950K .......... .......... .......... .......... .......... 73% 15.1M 1s
 34000K .......... .......... .......... .......... .......... 73% 15.6M 1s
 34050K .......... .......... .......... .......... .......... 73% 13.4M 1s
 34100K .......... .......... .......... .......... .......... 73% 16.6M 1s
 34150K .......... .......... .......... .......... .......... 73% 17.3M 1s
 34200K .......... .......... .......... .......... .......... 73% 13.5M 1s
 34250K .......... .......... .......... .......... .......... 73% 17.0M 1s
 34300K .......... .......... .......... .......... .......... 73% 16.9M 1s
 34350K .......... .......... .......... .......... .......... 73% 16.2M 1s
 34400K .......... .......... .......... .......... .......... 73% 16.1M 1s
 34450K .......... .......... .......... .......... .......... 74% 16.8M 1s
 34500K .......... .......... .......... .......... .......... 74% 17.4M 1s
 34550K .......... .......... .......... .......... .......... 74% 13.6M 1s
 34600K .......... .......... .......... .......... .......... 74% 16.4M 1s
 34650K .......... .......... .......... .......... .......... 74% 16.0M 1s
 34700K .......... .......... .......... .......... .......... 74% 20.7M 1s
 34750K .......... .......... .......... .......... .......... 74% 13.8M 1s
 34800K .......... .......... .......... .......... .......... 74% 16.5M 1s
 34850K .......... .......... .......... .......... .......... 74% 21.0M 1s
 34900K .......... .......... .......... .......... .......... 75% 18.9M 1s
 34950K .......... .......... .......... .......... .......... 75% 14.0M 1s
 35000K .......... .......... .......... .......... .......... 75% 17.1M 1s
 35050K .......... .......... .......... .......... .......... 75% 16.9M 1s
 35100K .......... .......... .......... .......... .......... 75% 17.8M 1s
 35150K .......... .......... .......... .......... .......... 75% 13.7M 1s
 35200K .......... .......... .......... .......... .......... 75% 17.2M 1s
 35250K .......... .......... .......... .......... .......... 75% 16.1M 1s
 35300K .......... .......... .......... .......... .......... 75% 13.6M 1s
 35350K .......... .......... .......... .......... .......... 76% 19.0M 1s
 35400K .......... .......... .......... .......... .......... 76% 18.8M 1s
 35450K .......... .......... .......... .......... .......... 76% 20.8M 1s
 35500K .......... .......... .......... .......... .......... 76% 19.4M 1s
 35550K .......... .......... .......... .......... .......... 76% 15.9M 1s
 35600K .......... .......... .......... .......... .......... 76% 13.7M 1s
 35650K .......... .......... .......... .......... .......... 76% 17.9M 1s
 35700K .......... .......... .......... .......... .......... 76% 22.0M 1s
 35750K .......... .......... .......... .......... .......... 76% 12.2M 1s
 35800K .......... .......... .......... .......... .......... 77% 15.3M 1s
 35850K .......... .......... .......... .......... .......... 77% 16.3M 1s
 35900K .......... .......... .......... .......... .......... 77% 17.5M 1s
 35950K .......... .......... .......... .......... .......... 77% 17.8M 1s
 36000K .......... .......... .......... .......... .......... 77% 17.0M 1s
 36050K .......... .......... .......... .......... .......... 77% 19.6M 1s
 36100K .......... .......... .......... .......... .......... 77% 15.0M 1s
 36150K .......... .......... .......... .......... .......... 77% 20.6M 1s
 36200K .......... .......... .......... .......... .......... 77% 19.4M 1s
 36250K .......... .......... .......... .......... .......... 77% 19.7M 1s
 36300K .......... .......... .......... .......... .......... 78% 15.4M 1s
 36350K .......... .......... .......... .......... .......... 78% 13.5M 1s
 36400K .......... .......... .......... .......... .......... 78% 17.0M 1s
 36450K .......... .......... .......... .......... .......... 78% 17.2M 1s
 36500K .......... .......... .......... .......... .......... 78% 15.4M 1s
 36550K .......... .......... .......... .......... .......... 78% 15.3M 1s
 36600K .......... .......... .......... .......... .......... 78% 16.1M 1s
 36650K .......... .......... .......... .......... .......... 78% 18.5M 1s
 36700K .......... .......... .......... .......... .......... 78% 16.9M 1s
 36750K .......... .......... .......... .......... .......... 79% 15.8M 1s
 36800K .......... .......... .......... .......... .......... 79% 15.4M 1s
 36850K .......... .......... .......... .......... .......... 79% 16.3M 1s
 36900K .......... .......... .......... .......... .......... 79% 17.0M 1s
 36950K .......... .......... .......... .......... .......... 79% 17.5M 1s
 37000K .......... .......... .......... .......... .......... 79% 18.6M 1s
 37050K .......... .......... .......... .......... .......... 79% 12.8M 1s
 37100K .......... .......... .......... .......... .......... 79% 16.1M 1s
 37150K .......... .......... .......... .......... .......... 79% 18.2M 1s
 37200K .......... .......... .......... .......... .......... 80% 14.5M 1s
 37250K .......... .......... .......... .......... .......... 80% 18.8M 1s
 37300K .......... .......... .......... .......... .......... 80% 17.5M 1s
 37350K .......... .......... .......... .......... .......... 80% 14.7M 1s
 37400K .......... .......... .......... .......... .......... 80% 15.0M 1s
 37450K .......... .......... .......... .......... .......... 80% 13.4M 1s
 37500K .......... .......... .......... .......... .......... 80% 17.1M 1s
 37550K .......... .......... .......... .......... .......... 80% 16.4M 1s
 37600K .......... .......... .......... .......... .......... 80% 16.3M 1s
 37650K .......... .......... .......... .......... .......... 80% 16.1M 1s
 37700K .......... .......... .......... .......... .......... 81% 15.8M 1s
 37750K .......... .......... .......... .......... .......... 81% 18.2M 1s
 37800K .......... .......... .......... .......... .......... 81% 14.1M 1s
 37850K .......... .......... .......... .......... .......... 81% 19.0M 1s
 37900K .......... .......... .......... .......... .......... 81% 12.6M 1s
 37950K .......... .......... .......... .......... .......... 81% 16.4M 1s
 38000K .......... .......... .......... .......... .......... 81% 15.1M 1s
 38050K .......... .......... .......... .......... .......... 81% 16.4M 1s
 38100K .......... .......... .......... .......... .......... 81% 13.0M 1s
 38150K .......... .......... .......... .......... .......... 82% 13.3M 1s
 38200K .......... .......... .......... .......... .......... 82% 19.0M 1s
 38250K .......... .......... .......... .......... .......... 82% 16.6M 1s
 38300K .......... .......... .......... .......... .......... 82% 17.2M 1s
 38350K .......... .......... .......... .......... .......... 82% 15.3M 1s
 38400K .......... .......... .......... .......... .......... 82% 15.0M 1s
 38450K .......... .......... .......... .......... .......... 82% 18.5M 1s
 38500K .......... .......... .......... .......... .......... 82% 20.7M 1s
 38550K .......... .......... .......... .......... .......... 82% 21.6M 1s
 38600K .......... .......... .......... .......... .......... 83% 21.9M 1s
 38650K .......... .......... .......... .......... .......... 83% 12.6M 1s
 38700K .......... .......... .......... .......... .......... 83% 15.8M 1s
 38750K .......... .......... .......... .......... .......... 83% 14.2M 1s
 38800K .......... .......... .......... .......... .......... 83% 17.4M 1s
 38850K .......... .......... .......... .......... .......... 83% 16.8M 1s
 38900K .......... .......... .......... .......... .......... 83% 13.8M 1s
 38950K .......... .......... .......... .......... .......... 83% 15.8M 1s
 39000K .......... .......... .......... .......... .......... 83% 15.1M 1s
 39050K .......... .......... .......... .......... .......... 83% 18.4M 1s
 39100K .......... .......... .......... .......... .......... 84% 13.6M 1s
 39150K .......... .......... .......... .......... .......... 84% 15.3M 1s
 39200K .......... .......... .......... .......... .......... 84% 17.9M 1s
 39250K .......... .......... .......... .......... .......... 84% 15.3M 1s
 39300K .......... .......... .......... .......... .......... 84% 16.4M 1s
 39350K .......... .......... .......... .......... .......... 84% 17.1M 1s
 39400K .......... .......... .......... .......... .......... 84% 16.6M 1s
 39450K .......... .......... .......... .......... .......... 84% 16.6M 1s
 39500K .......... .......... .......... .......... .......... 84% 16.6M 1s
 39550K .......... .......... .......... .......... .......... 85% 16.2M 1s
 39600K .......... .......... .......... .......... .......... 85% 16.8M 1s
 39650K .......... .......... .......... .......... .......... 85% 16.4M 1s
 39700K .......... .......... .......... .......... .......... 85% 12.8M 1s
 39750K .......... .......... .......... .......... .......... 85% 17.1M 1s
 39800K .......... .......... .......... .......... .......... 85% 17.8M 1s
 39850K .......... .......... .......... .......... .......... 85% 15.3M 1s
 39900K .......... .......... .......... .......... .......... 85% 15.9M 1s
 39950K .......... .......... .......... .......... .......... 85% 17.5M 1s
 40000K .......... .......... .......... .......... .......... 86% 18.1M 1s
 40050K .......... .......... .......... .......... .......... 86% 15.9M 1s
 40100K .......... .......... .......... .......... .......... 86% 17.8M 1s
 40150K .......... .......... .......... .......... .......... 86% 16.7M 1s
 40200K .......... .......... .......... .......... .......... 86% 14.0M 1s
 40250K .......... .......... .......... .......... .......... 86% 17.6M 1s
 40300K .......... .......... .......... .......... .......... 86% 16.9M 1s
 40350K .......... .......... .......... .......... .......... 86% 17.0M 1s
 40400K .......... .......... .......... .......... .......... 86% 13.4M 1s
 40450K .......... .......... .......... .......... .......... 86% 17.5M 1s
 40500K .......... .......... .......... .......... .......... 87% 17.7M 1s
 40550K .......... .......... .......... .......... .......... 87% 17.4M 1s
 40600K .......... .......... .......... .......... .......... 87% 17.3M 1s
 40650K .......... .......... .......... .......... .......... 87% 15.7M 1s
 40700K .......... .......... .......... .......... .......... 87% 18.9M 1s
 40750K .......... .......... .......... .......... .......... 87% 15.2M 1s
 40800K .......... .......... .......... .......... .......... 87% 16.6M 1s
 40850K .......... .......... .......... .......... .......... 87% 21.1M 1s
 40900K .......... .......... .......... .......... .......... 87% 20.7M 1s
 40950K .......... .......... .......... .......... .......... 88% 15.3M 1s
 41000K .......... .......... .......... .......... .......... 88% 15.1M 1s
 41050K .......... .......... .......... .......... .......... 88% 14.6M 1s
 41100K .......... .......... .......... .......... .......... 88% 17.5M 1s
 41150K .......... .......... .......... .......... .......... 88% 16.3M 1s
 41200K .......... .......... .......... .......... .......... 88% 16.2M 1s
 41250K .......... .......... .......... .......... .......... 88% 13.9M 1s
 41300K .......... .......... .......... .......... .......... 88% 14.1M 1s
 41350K .......... .......... .......... .......... .......... 88% 16.8M 1s
 41400K .......... .......... .......... .......... .......... 89% 17.0M 1s
 41450K .......... .......... .......... .......... .......... 89% 17.1M 1s
 41500K .......... .......... .......... .......... .......... 89% 14.2M 1s
 41550K .......... .......... .......... .......... .......... 89% 16.5M 1s
 41600K .......... .......... .......... .......... .......... 89% 18.2M 0s
 41650K .......... .......... .......... .......... .......... 89% 14.9M 0s
 41700K .......... .......... .......... .......... .......... 89% 18.9M 0s
 41750K .......... .......... .......... .......... .......... 89% 17.8M 0s
 41800K .......... .......... .......... .......... .......... 89% 15.0M 0s
 41850K .......... .......... .......... .......... .......... 89% 15.5M 0s
 41900K .......... .......... .......... .......... .......... 90% 17.4M 0s
 41950K .......... .......... .......... .......... .......... 90% 15.9M 0s
 42000K .......... .......... .......... .......... .......... 90% 17.0M 0s
 42050K .......... .......... .......... .......... .......... 90% 18.3M 0s
 42100K .......... .......... .......... .......... .......... 90% 13.8M 0s
 42150K .......... .......... .......... .......... .......... 90% 16.9M 0s
 42200K .......... .......... .......... .......... .......... 90% 17.2M 0s
 42250K .......... .......... .......... .......... .......... 90% 18.4M 0s
 42300K .......... .......... .......... .......... .......... 90% 14.0M 0s
 42350K .......... .......... .......... .......... .......... 91% 16.5M 0s
 42400K .......... .......... .......... .......... .......... 91% 20.5M 0s
 42450K .......... .......... .......... .......... .......... 91% 16.4M 0s
 42500K .......... .......... .......... .......... .......... 91% 16.4M 0s
 42550K .......... .......... .......... .......... .......... 91% 15.2M 0s
 42600K .......... .......... .......... .......... .......... 91% 16.8M 0s
 42650K .......... .......... .......... .......... .......... 91% 17.8M 0s
 42700K .......... .......... .......... .......... .......... 91% 17.3M 0s
 42750K .......... .......... .......... .......... .......... 91% 16.2M 0s
 42800K .......... .......... .......... .......... .......... 92% 14.1M 0s
 42850K .......... .......... .......... .......... .......... 92% 14.9M 0s
 42900K .......... .......... .......... .......... .......... 92% 18.5M 0s
 42950K .......... .......... .......... .......... .......... 92% 16.9M 0s
 43000K .......... .......... .......... .......... .......... 92% 17.6M 0s
 43050K .......... .......... .......... .......... .......... 92% 14.4M 0s
 43100K .......... .......... .......... .......... .......... 92% 15.2M 0s
 43150K .......... .......... .......... .......... .......... 92% 17.4M 0s
 43200K .......... .......... .......... .......... .......... 92% 17.9M 0s
 43250K .......... .......... .......... .......... .......... 93% 15.9M 0s
 43300K .......... .......... .......... .......... .......... 93% 20.3M 0s
 43350K .......... .......... .......... .......... .......... 93% 17.8M 0s
 43400K .......... .......... .......... .......... .......... 93% 14.7M 0s
 43450K .......... .......... .......... .......... .......... 93% 20.9M 0s
 43500K .......... .......... .......... .......... .......... 93% 14.3M 0s
 43550K .......... .......... .......... .......... .......... 93% 13.9M 0s
 43600K .......... .......... .......... .......... .......... 93% 15.1M 0s
 43650K .......... .......... .......... .......... .......... 93% 16.2M 0s
 43700K .......... .......... .......... .......... .......... 93% 15.4M 0s
 43750K .......... .......... .......... .......... .......... 94% 16.2M 0s
 43800K .......... .......... .......... .......... .......... 94% 14.6M 0s
 43850K .......... .......... .......... .......... .......... 94% 15.7M 0s
 43900K .......... .......... .......... .......... .......... 94% 17.7M 0s
 43950K .......... .......... .......... .......... .......... 94% 20.7M 0s
 44000K .......... .......... .......... .......... .......... 94% 17.5M 0s
 44050K .......... .......... .......... .......... .......... 94% 20.6M 0s
 44100K .......... .......... .......... .......... .......... 94% 10.9M 0s
 44150K .......... .......... .......... .......... .......... 94% 16.1M 0s
 44200K .......... .......... .......... .......... .......... 95% 16.4M 0s
 44250K .......... .......... .......... .......... .......... 95% 15.5M 0s
 44300K .......... .......... .......... .......... .......... 95% 14.3M 0s
 44350K .......... .......... .......... .......... .......... 95% 15.9M 0s
 44400K .......... .......... .......... .......... .......... 95% 20.1M 0s
 44450K .......... .......... .......... .......... .......... 95% 18.7M 0s
 44500K .......... .......... .......... .......... .......... 95% 14.2M 0s
 44550K .......... .......... .......... .......... .......... 95% 17.1M 0s
 44600K .......... .......... .......... .......... .......... 95% 15.0M 0s
 44650K .......... .......... .......... .......... .......... 96% 15.6M 0s
 44700K .......... .......... .......... .......... .......... 96% 15.8M 0s
 44750K .......... .......... .......... .......... .......... 96% 21.6M 0s
 44800K .......... .......... .......... .......... .......... 96% 13.0M 0s
 44850K .......... .......... .......... .......... .......... 96% 15.9M 0s
 44900K .......... .......... .......... .......... .......... 96% 16.0M 0s
 44950K .......... .......... .......... .......... .......... 96% 14.2M 0s
 45000K .......... .......... .......... .......... .......... 96% 18.3M 0s
 45050K .......... .......... .......... .......... .......... 96% 14.2M 0s
 45100K .......... .......... .......... .......... .......... 96% 16.5M 0s
 45150K .......... .......... .......... .......... .......... 97% 17.4M 0s
 45200K .......... .......... .......... .......... .......... 97% 17.0M 0s
 45250K .......... .......... .......... .......... .......... 97% 15.2M 0s
 45300K .......... .......... .......... .......... .......... 97% 13.3M 0s
 45350K .......... .......... .......... .......... .......... 97% 15.4M 0s
 45400K .......... .......... .......... .......... .......... 97% 15.6M 0s
 45450K .......... .......... .......... .......... .......... 97% 19.1M 0s
 45500K .......... .......... .......... .......... .......... 97% 16.2M 0s
 45550K .......... .......... .......... .......... .......... 97% 15.4M 0s
 45600K .......... .......... .......... .......... .......... 98% 17.7M 0s
 45650K .......... .......... .......... .......... .......... 98% 18.8M 0s
 45700K .......... .......... .......... .......... .......... 98% 20.4M 0s
 45750K .......... .......... .......... .......... .......... 98% 20.3M 0s
 45800K .......... .......... .......... .......... .......... 98% 14.4M 0s
 45850K .......... .......... .......... .......... .......... 98% 18.8M 0s
 45900K .......... .......... .......... .......... .......... 98% 21.5M 0s
 45950K .......... .......... .......... .......... .......... 98% 16.5M 0s
 46000K .......... .......... .......... .......... .......... 98% 22.1M 0s
 46050K .......... .......... .......... .......... .......... 99% 16.0M 0s
 46100K .......... .......... .......... .......... .......... 99% 18.6M 0s
 46150K .......... .......... .......... .......... .......... 99% 17.3M 0s
 46200K .......... .......... .......... .......... .......... 99% 21.0M 0s
 46250K .......... .......... .......... .......... .......... 99% 18.5M 0s
 46300K .......... .......... .......... .......... .......... 99% 19.0M 0s
 46350K .......... .......... .......... .......... .......... 99% 15.5M 0s
 46400K .......... .......... .......... .......... .......... 99% 20.1M 0s
 46450K .......... .......... .......... .......... .......... 99% 21.8M 0s
 46500K .......... .......... .......... .......... .......... 99% 19.7M 0s
 46550K ......                                                100% 15.8M=4.5s

2023-11-19 22:24:11 (10.1 MB/s) - ‘yellow_tripdata_2023-01.parquet’ saved [47673370/47673370]

